<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraCompleta">

    <Button
        android:id="@+id/btn_soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="49dp"
        android:text="+"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mult"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:text="-"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="223dp"
        android:text="*"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_segundoValor" />

    <Button
        android:id="@+id/bnt_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="/"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@+id/btn_sub"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub" />

    <EditText
        android:id="@+id/et_primeiroValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:text="primeiroValor"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@+id/et_segundoValor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_segundoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="133dp"
        android:text="segundoValor"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_primeiroValor" />
</androidx.constraintlayout.widget.ConstraintLayout>